<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Green Tea Water</title>
    
    <link rel="icon" href="favicon.png">
    <style>
body {
  display: flex;
  justify-content: center;
  background-color: #206020;
  margin: 0;
  min-height: 100%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1rem;
  color: #003300; }

#container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  min-height: calc(100vh - 4rem);
  max-width: 1200px;
  background-color: #ccffcc; }

header, footer {
  flex-shrink: 0; }

header {
  margin-top: -1rem; }

main {
  flex: 1 0 auto; }

noscript h2 {
  font-size: 2.0736rem;
  color: red; }

h1 {
  font-size: 2.48832rem;
  color: #206020; }

#slider-container {
  display: flex; }
  #slider-container #amount {
    flex: 1 0 auto;
    margin-right: 1rem; }
  #slider-container #value {
    flex-shrink: 0; }

#calculate {
  background-color: #206020;
  color: rgba(255, 255, 255, 0.9);
  border: solid rgba(255, 255, 255, 0.9) 0.1em;
  border-radius: 0.40188rem;
  font-size: 1.2rem;
  padding: 0.1em;
  padding-left: 0.3em;
  padding-right: 0.3em;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2); }
  @media (min-width: 500px) {
    #calculate {
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2); } }

#result {
  width: 100%;
  font-size: 1rem;
  background-color: rgba(69, 84, 69, 0.2);
  padding: 1rem;
  border-radius: 0.40188rem;
  margin-top: 0;
  margin-left: -1rem;
  margin-right: -1rem;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2); }
  #result .highlight {
    font-weight: bolder; }
  @media (min-width: 500px) {
    #result {
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2); } }

details {
  padding: 1em;
  margin-left: -1em;
  margin-right: -1em; }
  details summary {
    cursor: pointer; }
  details label {
    line-height: 1.44rem;
    margin-top: 0.48225rem;
    display: inline-block; }

details[open] {
  border-radius: 0.40188rem;
  background-color: rgba(69, 84, 69, 0.2);
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2); }
  @media (min-width: 500px) {
    details[open] {
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2); } }

footer {
  margin-bottom: -2rem; }

#color-bar {
  background-color: #206020;
  height: 0.40188rem;
  width: 100%;
  position: absolute;
  top: 0; }

@media (min-width: 500px) {
  #color-bar {
    display: none; } }
</style>
</head>
<body>
    <div id="color-bar"></div>
    <div id=container>
        <header>
            <h1>Green Tea Water</h1>
        </header>
        <main>
            <noscript>
                <h2>JavaScript is disabled</h2>
                <p>
                    The calculator functionality relies on JavaScript. If you want to use the calculator you need to enable JavaScript.
                </p>
            </noscript>
            <div id="calculator" style="display: none;">
                <p>
                    <label for="amount">How much tea water do you need?</label>
                </p>
                <p id="slider-container">
                    <input id="amount" type="range"
                        min="200" max="2000" step="50" value="1000">
                    <span id="value"></span> ml
                </p>
                <details>
                    <summary>advanced</summary>
                    <label for="target-temperature">
                        Target temperature [°C]
                        <input id="target-temperature" type="number"
                            min="1" max="100">
                        </label>
                    <br>
                    <label for="cold-temperature">
                        Cold water temperature [°C]
                        <input id="cold-temperature" type="number"
                            min="1" max="100">
                    </label>
                    <br>
                    <label for="boil-temperature">
                        Boiling water temperature [°C]
                        <input id="boil-temperature" type="number"
                            min="1" max="100">
                    </label>
                </details>
                <p>
                    <button id="calculate">calculate</button>
                </p>
                <p id="result" style="display: none;"></p>
            </div>
        </main>
        <footer>
            <p>
                The source code for this site is available <a href="https://gitlab.com/langsam/green-tea-water">here</a>.
            </p>
        </footer>
    </div>
    <script>var DEFAULTS={TEMP_COLD:20,TEMP_BOIL:100,TEMP_TARGET:70},richmannGetM1=function(e,t,u,n){return(t*n-u*n)/(u-e)},formatNumber=function(e){return e.toFixed(0)},displayResult=function(e,t){var u=document.querySelector("#result");u.style.display="inline-block",u.innerHTML='<span class="highlight">Boil '+formatNumber(t)+" ml of water</span><br>fill up the rest ("+formatNumber(e)+" ml) with cold water."},hideResult=function(){var e=document.querySelector("#result");e.innerHTML="",e.style.display="none"},init=function(){document.querySelector("#calculator").style.display="block";var u=document.querySelector("#amount"),t=document.querySelector("#value");value.textContent=u.value,u.oninput=function(e){t.textContent=e.target.value,hideResult()};var n=document.querySelector("#target-temperature");n.value=DEFAULTS.TEMP_TARGET,n.oninput=hideResult;var l=document.querySelector("#cold-temperature");l.value=DEFAULTS.TEMP_COLD,l.oninput=hideResult;var r=document.querySelector("#boil-temperature");r.value=DEFAULTS.TEMP_BOIL,r.oninput=hideResult,document.querySelector("#calculate").onclick=function(){var e=richmannGetM1(l.value,r.value,n.value,1),t=u.value;displayResult(t/(e+1)*e,t/(e+1)*1)}};window.onload=init;</script>
</body>
</html>