<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Green Tea Water</title>
    
    <link rel="icon" href="favicon.png">
    <style></style>
</head>
<body>
    <div id="color-bar"></div>
    <div id=container>
        <header>
            <h1>Green Tea Water</h1>
        </header>
        <main>
            <noscript>
                <h2>JavaScript is disabled</h2>
                <p>
                    The calculator functionality relies on JavaScript. If you want to use the calculator you need to enable JavaScript.
                </p>
            </noscript>
            <div id="calculator" style="display: none;">
                <p>
                    <label for="amount">How much tea water do you need?</label>
                </p>
                <p id="slider-container">
                    <input id="amount" type="range"
                        min="200" max="2000" step="50" value="1000">
                    <span id="value"></span> ml
                </p>
                <details>
                    <summary>advanced</summary>
                    <label for="target-temperature">
                        Target temperature [°C]
                        <input id="target-temperature" type="number"
                            min="1" max="100">
                        </label>
                    <br>
                    <label for="cold-temperature">
                        Cold water temperature [°C]
                        <input id="cold-temperature" type="number"
                            min="1" max="100">
                    </label>
                    <br>
                    <label for="boil-temperature">
                        Boiling water temperature [°C]
                        <input id="boil-temperature" type="number"
                            min="1" max="100">
                    </label>
                </details>
                <p>
                    <button id="calculate">calculate</button>
                </p>
                <p id="result" style="display: none;"></p>
            </div>
        </main>
        <footer>
            <p>
                The source code for this site is available <a href="https://gitlab.com/langsam/green-tea-water">here</a>.
            </p>
        </footer>
    </div>
    <script></script>
</body>
</html>